<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Doris' HTML COURSE">
    <title>第一個切版練習 - Doris 程式學院</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">

    <style>
      p, h1, h2, h3, strong {
        font-family: 'Roboto', sans-serif;
      }
      h1 {
        font-weight: 500;
        font-size: 50px;
        line-height: 66px;
        color: #091133;
      }
      h2 {
        font-weight: 400;
        font-size: 36px;
        line-height: 48px;
        color: #091133;
      }
      h3 {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #091133;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #505F98;
      }
      a {
        text-decoration: none;
      }
      .logo {
        font-weight: 900;
        font-size: 26px;
        line-height: 38px;
        color: #37447E;
      }
      .font-lg {
        font-size: 18px;
      }
      .font-md {
        font-size: 14px;
      }
      .font-sm {
        font-size: 12px;
        line-height: 18px;
      }
      .color-secondary{
        color: #5D6970;
      }
      .btn {
        font-size: 16px;
        line-height: 26px;
        padding: 5px 38px;
        border-radius: 0;
      }

      .btn-primary {
        background: #111B47;
        color: #fff;
        border: solid 2px #111B47;
      }
      .btn-secondary {
        background: transparent;
        color: #091133;
        border: solid 2px #091133;
      }
      .list-box a{
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #505F98;
      }

      #pageone {
        position: relative;
      }
      #navbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 18px 0;
      }

      #banner{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom:0;
        display: flex;
        align-items: center;
      }

      .list-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
      }
      .button-box{
        min-width: 248px;
        text-align: right;
      }
      #bg-img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
      }
      .icons {
        margin-top: 80px;
      }
      #info1 {
        padding: 108px 0;
      }
      .infos {
        padding: 122px 0;
      }
      .number {
        font-weight: 500;
        font-size: 50px;
        line-height: 66px;
        color: #222F65;
      }
      #cta {
        background: url(/img/Rectangle.png) top center / cover no-repeat;
        padding: 237px 0 172px 0;
      }

      #footer {
        background: #E7ECFF;
        padding: 68px 0 32px 0;
      }

      #footer .list-box a, svg {
        color: #5D6970;
      }
      .social-box {
        display: flex;
        gap: 20px;
      }
    </style>
    
  </head>
  <body>
    <img id="bg-img" src="/img/bg.png">
    <div class="container">
      <div id="pageone" class="vh-100">
        <div id="navbar" class="w-100 d-flex justify-content-between align-items-center">
          <div class="list-box">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Content</a>
          </div>
          <div class="logo-box">
            <span class="logo">Landing</span>
          </div>
          <div class="button-box">
            <a href="#" class="btn btn-primary">
              Buy Now
            </a>
          </div>
        </div>
        <div id="banner" >
          <div class="row ">
            <div class="col-md-6">
              <h1 class="mb-2">Introduce Your Product Quickly & Effectively</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
              <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
              <div class="btn-row d-flex gap-3 mt-5">
                <a href="#" class="btn btn-primary">Purchase UI Kit</a>
                <a href="#" class="btn btn-secondary">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="info1">
        <div class="row">
          <div class="col-md-6">
            <h2>Light, Fast & Powerful</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            <div class="row g-3 icons">
              <div class="col-6">
                <img class="mb-3" src="/img/icon.png">
                <h3>Title Goes Here</h3>
                <p class="font-sm">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
              </div>
              <div class="col-6">
                <img class="mb-3" src="/img/icon.png">
                <h3>Title Goes Here</h3>
                <p class="font-sm">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="/img/img1.png" class="img-fluid">
          </div>
        </div>
      </div>
      <div id="info2" class="infos">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="/img/img2.png" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h2>Light, Fast & Powerful</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </div>
        </div>
      </div>
      <div id="info3" class="infos">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="/img/img3.png" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h2>Light, Fast & Powerful</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </div>
        </div>
      </div>
      <div id="info4" class="infos">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="/img/img4.png" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h2>Light, Fast & Powerful</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </div>
        </div>
      </div>
      
    </div>

    <div id="cta" class="text-center">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2>A Price To Suit Everyone</h2>
          <p class=" mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
          <p class="number">$40</p>
          <p class="font-sm mb-5">UI Design Kit</p>
          <div class="mb-1"><small class="font-sm color-secondary ">See, One price. Simple.</small></div>
          <a href="#" class="btn btn-primary">Purchase Now</a>
        </div>
      </div>
      
    </div>
    <div id="footer">
      <div class="container">
        <div class="d-flex justify-content-between border-bottom py-3">
          <div class="mb-1"><small class="font-sm color-secondary ">©2023 Yourcompany</small></div>
          <div class="logo-box">
            <span class="logo">Landing</span>
          </div>
          <div class="button-box">
            <a href="#" class="btn btn-primary">
              Purchase now
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-between mt-3 ">
          <div class="list-box">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Content</a>
          </div>
          <div class="social-box">
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
              </a>
              <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
              </a>
              <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
              </a>
          </div>
        </div>
      </div>
    </div>
      
  </body>
</html>
